.heading
    margin-bottom: 0.75rem
    a
        text-decoration: underline
.buttons
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    margin-top: 1rem
.card
    transition: height .4s ease
