.heading
    margin-bottom: 0.75rem
    a
        text-decoration: underline
.buttons
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    margin-top: 1rem
    .side
        display: flex
        align-items: center
        flex-direction: row
        gap: 1rem
        .qr
            @media (max-width: 468px)
                display: none
