.root
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    padding: 1.5rem
    .logo
        position: relative
        width: 139.5px
        height: 50px
        opacity: 0.75
