.qrWrapper
    background: #303030
    position: relative
    display: flex
    justify-content: center
    align-items: center
    margin: 1.5rem auto 0 auto
    border-radius: 10px
    height: calc( 200px + 1.5rem )
    width: calc( 200px + 1.5rem )
    user-select: none
    .inner
        display: flex
        justify-content: center
        align-items: center
        height: 200px
        width: 200px
        position: relative
