.theme
    margin-top: 1rem
    width: 100%
.options
    display: flex
    flex-direction: column
    gap: 0.75rem
    li
        height: 30px
        width: 100%
        display: flex
        align-items: center
        justify-content: space-between
        flex-direction: row
