html,
body
  padding: 0
  margin: 0
  font-family: "Roboto", sans-serif

a
  color: inherit
  text-decoration: none

*
  box-sizing: border-box

html
  &, body, .hasThemeTransition
    transition: background 0.1s linear, color 0.1s linear
  &[data-theme=dark]
    &, body
      background: #181818
      color: #fff
  &[data-theme=light]
    &, body
      background: #fff
      color: #333
  &[data-theme=auto]
    &, body
      @media (prefers-color-scheme: dark)
        background: #181818
        color: #fff
      @media (prefers-color-scheme: light)
        background: #fff
        color: #333
