.root
    height: var(--viewportHeight, 100vh)
    width: 100%
    background: url(https://images.unsplash.com/photo-1635728153442-a4484ef0d1f7?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1738&q=80)
    background-size: cover
    background-position: center
    display: flex
    justify-content: center
    align-items: center
    padding: 0 1.5rem
    .inner
        width: 100%
        display: flex
        justify-content: center
        align-items: center
