.root
    .profileData
        height: calc( var(--viewportHeight) / 2 )
        max-width: 1278px
        margin: 0 auto
        position: relative
        border-radius: 0 0 24px 24px
        .content
            position: relative
            width: 100%
            height: 100%
            z-index: 1
            .row
                display: flex
                flex-direction: row
                justify-content: space-between
                align-items: center
                padding: 1.5rem
        .banner
            object-fit: cover
            border-radius: 0 0 24px 24px
            z-index: 0
